# FraudShield

./: .dockerignore  ADR-003-idempotencia.md  Dockerfile.api  Dockerfile.worker  FraudShield.slnx  README.md  docker-compose.yml
docs/adr/: ADR-001-mensageria.md  ADR-002-banco-de-dados.md
src/FraudShield.Api/: FraudShield.Api.csproj  FraudShield.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FraudShield.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
src/FraudShield.Api/Exceptions/: GlobalExceptionHandler.cs
src/FraudShield.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src/FraudShield.Api/Properties/: launchSettings.json
src/FraudShield.Application/: DependencyInjectionExtension.cs  FraudShield.Application.csproj
src/FraudShield.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/FraudShield.Application/Interfaces/: ICorrelationContext.cs  IIdempotencyStore.cs
src/FraudShield.Application/Mapping/: FinancialTransactionMappingConfig.cs  TransactionMappingConfig.cs
src/FraudShield.Application/Messaging/: IMessageBus.cs
src/FraudShield.Application/UseCases/Transaction/: EvaluateTransactionUseCase.cs  IEvaluateTransactionUseCase.cs
src/FraudShield.Application/UseCases/Transaction/GetAll/: GetAllTransactionsUseCase.cs  IGetAllTransactionsUseCase.cs
src/FraudShield.Application/UseCases/Transaction/GetById/: GetTransactionsByIdUseCase.cs  IGetTransactionsByIdUseCase.cs
src/FraudShield.Application/UseCases/Transaction/Register/: EvaluateTransactionUseCase.cs  IEvaluateTransactionUseCase.cs
src/FraudShield.Communication/Contracts/: FraudEvaluatedResultEvent.cs  TransactionCreatedEvent.cs
src/FraudShield.Communication/Enums/: Currency.cs  DeviceType.cs  FraudDecision.cs  PaymentType.cs  RiskLevel.cs  TransactionStatus.cs
src/FraudShield.Communication/Events/: TransactionCreatedEvent.cs
src/FraudShield.Communication/Requests/: CustomerRequest.cs  MerchantRequest.cs  RequestCustomerJson.cs  RequestEvaluateTransactionJson.cs  RequestMerchantJson.cs
src/FraudShield.Communication/Responses/: ResponseEvaluateTransacionErrorJson.cs  ResponseEvaluateTransactionJson.cs  ResponseShortTransactionJson.cs  ResponseTransactionsJson.cs
src/FraudShield.Domain/: FraudShield.Domain.csproj
src/FraudShield.Domain/Entities/: Customer.cs  FinancialTransaction.cs  Merchant.cs
src/FraudShield.Domain/Enums/: Currency.cs  DeviceType.cs  FraudDecision.cs  PaymentType.cs  RiskLevel.cs  TransactionStatus.cs
src/FraudShield.Domain/Repositories/Transactions/: ITransactionsReadOnlyRepository.cs  ITransactionsUpdateOnlyRepository.cs  ITransactionsWriteOnlyRepository.cs
src/FraudShield.Domain/Rules/: IFraudRule.cs  RuleResult.cs
src/FraudShield.Domain/Rules/FraudRules/Amount/: RuleHighAmount.cs  RuleNightHighAmount.cs
src/FraudShield.Infrastructure/: DependencyInjectionExtension.cs  FraudShield.Infrastructure.csproj
src/FraudShield.Infrastructure/DataAccess/: FraudShieldDbContext.cs
src/FraudShield.Infrastructure/DataAccess/Repositories/: TransactionsRepository.cs
src/FraudShield.Infrastructure/Http/: CorrelationContext.cs
src/FraudShield.Infrastructure/Idempotency/: RedisIdempotencyStore.cs
src/FraudShield.Infrastructure/Messaging/: RabbitMqMessageBus.cs
src/FraudShield.Infrastructure/Messaging/Consumers/: FraudResultConsumer.cs
src/FraudShield.Infrastructure/Migrations/: 20260314024249_InitialCreate.Designer.cs  20260314024249_InitialCreate.cs  20260314153635_InitialCreate.Designer.cs  20260314153635_InitialCreate.cs  20260314160811_InitialCreate.Designer.cs  20260314160811_InitialCreate.cs  20260317021434_InitialCreate.Designer.cs  20260317021434_InitialCreate.cs  20260317030345_InitialCreate.Designer.cs  20260317030345_InitialCreate.cs  20260319172623_InitialCreate.Designer.cs  20260319172623_InitialCreate.cs  20260320015355_InitialCreate.Designer.cs  20260320015355_InitialCreate.cs  FraudShieldDbContextModelSnapshot.cs
worker/FraudShield.Worker/: DependencyInjection.cs  FraudShield.Worker.csproj  FraudWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
worker/FraudShield.Worker/Audit/: FraudAuditDocument.cs  TransactionSnapshot.cs
worker/FraudShield.Worker/Audit/Repository/: IAuditRepository.cs  MongoAuditRepository.cs  MongoSettings.cs
worker/FraudShield.Worker/Context/: CorrelationContext.cs  ICorrelationContext.cs
worker/FraudShield.Worker/Contracts/: FraudEvaluatedEvent.cs  FraudEvaluatedResultEvent.cs  TransactionCreatedEvent.cs
worker/FraudShield.Worker/Enums/: FraudDecision.cs  RiskLevel.cs
worker/FraudShield.Worker/Properties/: launchSettings.json
worker/FraudShield.Worker/Rules/: FraudEvaluationResult.cs  IFraudRule.cs  IRulesEngine.cs  RuleResult.cs  RulesEngine.cs
worker/FraudShield.Worker/Rules/FraudRules/Amount/: HighAmountRule.cs  MediumAmountRule.cs  NightHighAmountRule.cs
worker/FraudShield.Worker/Validation/: EventValidationResult.cs  EventValidator.cs  IEventValidator.cs
