FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/FraudShield.Communication/FraudShield.Communication.csproj     src/FraudShield.Communication/
COPY worker/FraudShield.Worker/FraudShield.Worker.csproj                worker/FraudShield.Worker/

RUN dotnet restore worker/FraudShield.Worker/FraudShield.Worker.csproj

COPY src/FraudShield.Communication/ src/FraudShield.Communication/
COPY worker/FraudShield.Worker/     worker/FraudShield.Worker/

RUN dotnet publish worker/FraudShield.Worker/FraudShield.Worker.csproj \
    -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "FraudShield.Worker.dll"]