<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rules\FraudRules\Device\" />
    <Folder Include="Rules\FraudRules\Location\" />
    <Folder Include="Rules\FraudRules\Merchant\" />
    <Folder Include="Rules\FraudRules\Payment\" />
  </ItemGroup>

</Project>
