<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudShield.Communication\FraudShield.Communication.csproj" />
    <ProjectReference Include="..\FraudShield.Domain\FraudShield.Domain.csproj" />
  </ItemGroup>

</Project>
